manuel@nox:~/Proyectos/pymino$ ./comparador.py -j0
Ganadas:  [1130 1119 1155 1108]
Ratios.:  [25.  24.8 25.6 24.6]

manuel@nox:~/Proyectos/pymino$ ./comparador.py -j1
Ganadas:  [1117 1042 1076 1368]
Ratios.:  [24.3 22.6 23.4 29.7]

manuel@nox:~/Proyectos/pymino$ ./comparador.py -j2
Ganadas:  [ 975 1020 1051 1600]
Ratios.:  [21.  22.  22.6 34.4]
manuel@nox:~/Proyectos/pymino$ ./comparador.py -j2
Ganadas:  [1003  961 1025 1588]
Ratios.:  [21.9 21.  22.4 34.7]
manuel@nox:~/Proyectos/pymino$ ./comparador.py -j2
Ganadas:  [ 997 1017 1003 1607]
Ratios.:  [21.6 22.  21.7 34.8]
manuel@nox:~/Proyectos/pymino$ ./comparador.py -j2
Ganadas:  [ 989  986  981 1627]
Ratios.:  [21.6 21.5 21.4 35.5]

manuel@nox:~/Proyectos/pymino$ ./comparador.py -j3
Ganadas:  [ 993 1018  976 1623]
Ratios.:  [21.5 22.1 21.2 35.2]

